{
  "name": "@agoraio-extensions/terra-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgoraIO-Extensions/terrax.git"
  },
  "version": "0.1.2",
  "main": "./src/index",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgoraIO-Extensions/terrax/issues"
  },
  "homepage": "https://github.com/AgoraIO-Extensions/terrax#readme",
  "description": ""
}
